<html>
  
  <head>
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>

<body>
 <h1 class="title">Cogs | Animated </h1>

 <!-- Begin Image -->
 <!-- Invisible Box-->
 <div class="box">
   	
	 <div class="inner-box">
	 	<div class="shape">
		  <div class="shape-bottom-1"></div>
			<div class="shape-bottom-2"></div>
			<div class="shape-bottom-3"></div>

			<div class="cog">
		  	<div class="cog-top-1"></div>
				<div class="cog-top-2"></div>
				<div class="cog-top-3"></div>
				<div class="cog-top-4"></div>
	 		</div>
			
		</div> <!-- end of shape -->
	 </div> <!-- end of inner-box -->
	 
 </div> <!-- End Invisible Box -->
  

  
  
  
  <div> <!-- for footer -->
      <h5 id="footer" class="title"><a href="http://www.eleftheriabatsou.com" target="_blank">Eleftheria</a> | <a href="http://codepen.io/EleftheriaBatsou" target="_blank">Projects</a> | <a href="https://www.youtube.com/channel/UCC-WwYv3DEW7Nkm_IP6VeQQ" target="_blank"> Coding videos </a></h5>
    </div> <!-- end footer -->
  
</body>
</html>